<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Matched_cleaned_data+' inline='true' name='federated.1cic5y21ssufvr15za2xy1dn47jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Matched_cleaned_data' name='textscan.0pihqq31xtw2yx102o74s117vxdt'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Matched_cleaned_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='venues' name='textscan.11p0ypa0mhvkdj1g8sk7c17bz0rh'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/IPL 2026 DATASET' filename='venues.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches' name='textscan.0elsmtd0xjqyyn1bn1vh50i0nm19'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/IPL 2026 DATASET' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='points_table' name='textscan.16czob9128teks0zx46jg0qooqb2'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/IPL 2026 DATASET' filename='points_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Matched_cleaned_data.csv+].[batting_team]' />
                <expression op='[points_table.csv].[team]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Matched_cleaned_data.csv+].[venue]' />
                  <expression op='[venues.csv].[country]' />
                </expression>
              </clause>
              <relation all='true' name='Matched_cleaned_data.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='match_no' />
                  <column datatype='date' name='date' />
                  <column datatype='string' name='stage' />
                  <column datatype='string' name='venue' />
                  <column datatype='string' name='batting_team' />
                  <column datatype='string' name='bowling_team' />
                  <column datatype='integer' name='innings' />
                  <column datatype='real' name='over' />
                  <column datatype='string' name='striker' />
                  <column datatype='string' name='bowler' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0pihqq31xtw2yx102o74s117vxdt' name='Matched_cleaned_data.csv' table='[Matched_cleaned_data#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='match_no' ordinal='0' />
                    <column datatype='date' name='date' ordinal='1' />
                    <column datatype='string' name='stage' ordinal='2' />
                    <column datatype='string' name='venue' ordinal='3' />
                    <column datatype='string' name='batting_team' ordinal='4' />
                    <column datatype='string' name='bowling_team' ordinal='5' />
                    <column datatype='integer' name='innings' ordinal='6' />
                    <column datatype='real' name='over' ordinal='7' />
                    <column datatype='string' name='striker' ordinal='8' />
                    <column datatype='string' name='bowler' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.11p0ypa0mhvkdj1g8sk7c17bz0rh' name='venues.csv' table='[venues#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='venue_stadium' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='string' name='state' ordinal='2' />
                  <column datatype='string' name='country' ordinal='3' />
                  <column datatype='integer' name='capacity' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.11p0ypa0mhvkdj1g8sk7c17bz0rh' name='points_table.csv' table='[points_table#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='position' ordinal='0' />
                <column datatype='string' name='team' ordinal='1' />
                <column datatype='integer' name='matches' ordinal='2' />
                <column datatype='integer' name='wins' ordinal='3' />
                <column datatype='integer' name='defeats' ordinal='4' />
                <column datatype='integer' name='ties' ordinal='5' />
                <column datatype='integer' name='abandoned' ordinal='6' />
                <column datatype='integer' name='points' ordinal='7' />
                <column datatype='real' name='nrr' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0pihqq31xtw2yx102o74s117vxdt' name='Deliveries_cleaned_data.csv' table='[Deliveries_cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='venue' ordinal='2' />
              <column datatype='string' name='team1' ordinal='3' />
              <column datatype='string' name='team2' ordinal='4' />
              <column datatype='string' name='stage' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='integer' name='first_ings_score' ordinal='8' />
              <column datatype='integer' name='first_ings_wkts' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.11p0ypa0mhvkdj1g8sk7c17bz0rh' name='squads.csv' table='[squads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='team_no' ordinal='0' />
              <column datatype='string' name='team_name' ordinal='1' />
              <column datatype='string' name='player' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='role' ordinal='4' />
              <column datatype='string' name='designation' ordinal='5' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.11p0ypa0mhvkdj1g8sk7c17bz0rh' name='batting_stats.csv' table='[batting_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='position' ordinal='0' />
              <column datatype='string' name='batsman' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='matches' ordinal='3' />
              <column datatype='integer' name='innings' ordinal='4' />
              <column datatype='integer' name='runs' ordinal='5' />
              <column datatype='real' name='impact' ordinal='6' />
              <column datatype='real' name='average' ordinal='7' />
              <column datatype='real' name='strike_rate' ordinal='8' />
              <column datatype='integer' name='not_outs' ordinal='9' />
              <column datatype='integer' name='high_score' ordinal='10' />
              <column datatype='integer' name='balls_faced' ordinal='11' />
              <column datatype='integer' name='hundreds' ordinal='12' />
              <column datatype='integer' name='fifties' ordinal='13' />
              <column datatype='integer' name='ducks' ordinal='14' />
              <column datatype='integer' name='fours' ordinal='15' />
              <column datatype='integer' name='sixes' ordinal='16' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.11p0ypa0mhvkdj1g8sk7c17bz0rh' name='bowling_stats.csv' table='[bowling_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='position' ordinal='0' />
              <column datatype='string' name='bowler' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='matches' ordinal='3' />
              <column datatype='integer' name='innings' ordinal='4' />
              <column datatype='integer' name='wickets' ordinal='5' />
              <column datatype='real' name='economy' ordinal='6' />
              <column datatype='real' name='impact' ordinal='7' />
              <column datatype='string' name='bbi' ordinal='8' />
              <column datatype='real' name='overs' ordinal='9' />
              <column datatype='integer' name='balls' ordinal='10' />
              <column datatype='integer' name='dot_balls' ordinal='11' />
              <column datatype='integer' name='runs' ordinal='12' />
              <column datatype='real' name='avg' ordinal='13' />
              <column datatype='integer' name='4wh' ordinal='14' />
              <column datatype='integer' name='5wh' ordinal='15' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.11p0ypa0mhvkdj1g8sk7c17bz0rh' name='fielding_stats.csv' table='[fielding_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='player' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='matches' ordinal='3' />
              <column datatype='integer' name='catches' ordinal='4' />
              <column datatype='real' name='cpm' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0elsmtd0xjqyyn1bn1vh50i0nm19' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='venue' ordinal='2' />
              <column datatype='string' name='team1' ordinal='3' />
              <column datatype='string' name='team2' ordinal='4' />
              <column datatype='string' name='stage' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='integer' name='first_ings_score' ordinal='8' />
              <column datatype='integer' name='first_ings_wkts' ordinal='9' />
              <column datatype='integer' name='second_ings_score' ordinal='10' />
              <column datatype='integer' name='second_ings_wkts' ordinal='11' />
              <column datatype='string' name='match_result' ordinal='12' />
              <column datatype='string' name='match_winner' ordinal='13' />
              <column datatype='integer' name='wb_runs' ordinal='14' />
              <column datatype='integer' name='wb_wickets' ordinal='15' />
              <column datatype='integer' name='balls_left' ordinal='16' />
              <column datatype='string' name='player_of_the_match' ordinal='17' />
              <column datatype='string' name='top_scorer' ordinal='18' />
              <column datatype='integer' name='highscore' ordinal='19' />
              <column datatype='string' name='best_bowling' ordinal='20' />
              <column datatype='string' name='best_bowling_figure' ordinal='21' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0elsmtd0xjqyyn1bn1vh50i0nm19' name='points_table.csv1' table='[points_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='position' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='integer' name='matches' ordinal='2' />
              <column datatype='integer' name='wins' ordinal='3' />
              <column datatype='integer' name='defeats' ordinal='4' />
              <column datatype='integer' name='ties' ordinal='5' />
              <column datatype='integer' name='abandoned' ordinal='6' />
              <column datatype='integer' name='points' ordinal='7' />
              <column datatype='real' name='nrr' ordinal='8' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_no]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Matched_cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_stadium]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (points_table.csv)]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (points_table.csv)]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches (points_table.csv)]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defeats]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ties]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandoned]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrr]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Deliveries_cleaned_data.csv)]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (Deliveries_cleaned_data.csv)]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage (Deliveries_cleaned_data.csv)]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_score]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_wkts]</local-name>
            <parent-name>[Deliveries_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_no]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[innings (batting_stats.csv)]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[impact]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[strike_rate]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[not_outs]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[high_score]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[hundreds]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[fifties]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ducks]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[position (bowling_stats.csv)]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bowler (bowling_stats.csv)]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[team (bowling_stats.csv)]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[matches (bowling_stats.csv)]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[innings (bowling_stats.csv)]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[impact (bowling_stats.csv)]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bbi]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[dot_balls]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[runs (bowling_stats.csv)]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[4wh]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[5wh]</local-name>
            <parent-name>[bowling_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[fielding_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[player (fielding_stats.csv)]</local-name>
            <parent-name>[fielding_stats.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[team (fielding_stats.csv)]</local-name>
            <parent-name>[fielding_stats.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[matches (fielding_stats.csv)]</local-name>
            <parent-name>[fielding_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[catches]</local-name>
            <parent-name>[fielding_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[cpm]</local-name>
            <parent-name>[fielding_stats.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[match_id (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[venue (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[team1 (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[team2 (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[stage (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[toss_winner (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[toss_decision (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_ings_score (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_ings_wkts (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[second_ings_score]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[second_ings_wkts]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[wb_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[wb_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[balls_left]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[player_of_the_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[top_scorer]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[highscore]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[best_bowling]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[best_bowling_figure]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[position (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[team (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[matches (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[wins (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[defeats (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ties (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[abandoned (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[points (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nrr (points_table.csv1)]</local-name>
            <parent-name>[points_table.csv1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4Wh' datatype='integer' name='[4wh]' role='measure' type='quantitative' />
      <column caption='5Wh' datatype='integer' name='[5wh]' role='measure' type='quantitative' />
      <column caption='Total Strike Rate' datatype='real' name='[Calculation_0097100363902978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([runs])/SUM([balls_faced]))*100' />
      </column>
      <column caption='Total Sixes' datatype='integer' name='[Calculation_0097100388970500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sixes])' />
      </column>
      <column caption='Total Fours' datatype='integer' name='[Calculation_0097100389130245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fours])' />
      </column>
      <column caption='Deliveries_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Deliveries_cleaned_data.csv_68F5C72B1ADA47F28C30974CBC1C76CB]' role='measure' type='quantitative' />
      <column caption='Matched_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Matched_cleaned_data.csv_7F456A69BFBC415CB2A425C00B17AAA9]' role='measure' type='quantitative' />
      <column caption='batting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_stats.csv_6DD99B2F8487400AB18602972353EE83]' role='measure' type='quantitative' />
      <column caption='bowling_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling_stats.csv_DC0468229B9F450F9DB5A5685A03BB3E]' role='measure' type='quantitative' />
      <column caption='fielding_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[fielding_stats.csv_F92EAEEFA5E0495A976E76630897A0BD]' role='measure' type='quantitative' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_76A8FC3845E544F9AD2D662A5BADE607]' role='measure' type='quantitative' />
      <column caption='points_table.csv1' datatype='table' name='[__tableau_internal_object_id__].[points_table.csv_81502879AE4045F9A62C2F93BB6AA22B]' role='measure' type='quantitative' />
      <column caption='squads.csv' datatype='table' name='[__tableau_internal_object_id__].[squads.csv_7859DB98C79A4D0FA2E1F513123CFDF8]' role='measure' type='quantitative' />
      <column caption='Abandoned (Points Table.Csv1)' datatype='integer' name='[abandoned (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Abandoned' datatype='integer' name='[abandoned]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Balls Left' datatype='integer' name='[balls_left]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bbi' datatype='string' name='[bbi]' role='dimension' type='nominal' />
      <column caption='Best Bowling' datatype='string' name='[best_bowling]' role='dimension' type='nominal' />
      <column caption='Best Bowling Figure' datatype='string' name='[best_bowling_figure]' role='dimension' type='nominal' />
      <column caption='Bowler (Bowling Stats.Csv)' datatype='string' name='[bowler (bowling_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Catches' datatype='integer' name='[catches]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpm' datatype='real' name='[cpm]' role='measure' type='quantitative' />
      <column caption='date (Deliveries cleaned data.csv)' datatype='date' name='[date (Deliveries_cleaned_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Matches.Csv)' datatype='date' name='[date (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defeats (Points Table.Csv1)' datatype='integer' name='[defeats (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Defeats' datatype='integer' name='[defeats]' role='measure' type='quantitative' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Dot Balls' datatype='integer' name='[dot_balls]' role='measure' type='quantitative' />
      <column caption='Ducks' datatype='integer' name='[ducks]' role='measure' type='quantitative' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Fifties' datatype='integer' name='[fifties]' role='measure' type='quantitative' />
      <column caption='First Ings Score (Matches.Csv)' datatype='integer' name='[first_ings_score (matches.csv)]' role='measure' type='quantitative' />
      <column caption='First Ings Score' datatype='integer' name='[first_ings_score]' role='measure' type='quantitative' />
      <column caption='First Ings Wkts (Matches.Csv)' datatype='integer' name='[first_ings_wkts (matches.csv)]' role='measure' type='quantitative' />
      <column caption='First Ings Wkts' datatype='integer' name='[first_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='High Score' datatype='integer' name='[high_score]' role='measure' type='quantitative' />
      <column caption='Highscore' datatype='integer' name='[highscore]' role='measure' type='quantitative' />
      <column caption='Hundreds' datatype='integer' name='[hundreds]' role='measure' type='quantitative' />
      <column caption='Impact (Bowling Stats.Csv)' datatype='real' name='[impact (bowling_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Impact' datatype='real' name='[impact]' role='measure' type='quantitative' />
      <column caption='Innings (Batting Stats.Csv)' datatype='integer' name='[innings (batting_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Innings (Bowling Stats.Csv)' datatype='integer' name='[innings (bowling_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Match Id (Matches.Csv)' datatype='integer' name='[match_id (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match No' datatype='integer' name='[match_no]' role='measure' type='quantitative' />
      <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal' />
      <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
      <column caption='Matches (Bowling Stats.Csv)' datatype='integer' name='[matches (bowling_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Matches (Fielding Stats.Csv)' datatype='integer' name='[matches (fielding_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Matches (Points Table.Csv)' datatype='integer' name='[matches (points_table.csv)]' role='measure' type='quantitative' />
      <column caption='Matches (Points Table.Csv1)' datatype='integer' name='[matches (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Not Outs' datatype='integer' name='[not_outs]' role='measure' type='quantitative' />
      <column caption='Nrr (Points Table.Csv1)' datatype='real' name='[nrr (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Nrr' datatype='real' name='[nrr]' role='measure' type='quantitative' />
      <column caption='Over' datatype='real' name='[over]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player (Fielding Stats.Csv)' datatype='string' name='[player (fielding_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Of The Match' datatype='string' name='[player_of_the_match]' role='dimension' type='nominal' />
      <column caption='Points (Points Table.Csv1)' datatype='integer' name='[points (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Bowling Stats.Csv)' datatype='integer' name='[position (bowling_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Points Table.Csv)' datatype='integer' name='[position (points_table.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Points Table.Csv1)' datatype='integer' name='[position (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Runs (Bowling Stats.Csv)' datatype='integer' name='[runs (bowling_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Second Ings Score' datatype='integer' name='[second_ings_score]' role='measure' type='quantitative' />
      <column caption='Second Ings Wkts' datatype='integer' name='[second_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='stage (Deliveries cleaned data.csv)' datatype='string' name='[stage (Deliveries_cleaned_data.csv)]' role='dimension' type='nominal' />
      <column caption='Stage (Matches.Csv)' datatype='string' name='[stage (matches.csv)]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Team (Bowling Stats.Csv)' datatype='string' name='[team (bowling_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Fielding Stats.Csv)' datatype='string' name='[team (fielding_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Points Table.Csv)' datatype='string' name='[team (points_table.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Points Table.Csv1)' datatype='string' name='[team (points_table.csv1)]' role='dimension' type='nominal' />
      <column caption='Team1 (Matches.Csv)' datatype='string' name='[team1 (matches.csv)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2 (Matches.Csv)' datatype='string' name='[team2 (matches.csv)]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Team No' datatype='integer' name='[team_no]' role='measure' type='quantitative' />
      <column caption='Ties (Points Table.Csv1)' datatype='integer' name='[ties (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Ties' datatype='integer' name='[ties]' role='measure' type='quantitative' />
      <column caption='Top Scorer' datatype='string' name='[top_scorer]' role='dimension' type='nominal' />
      <column caption='Toss Decision (Matches.Csv)' datatype='string' name='[toss_decision (matches.csv)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner (Matches.Csv)' datatype='string' name='[toss_winner (matches.csv)]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='venue (Deliveries cleaned data.csv)' datatype='string' name='[venue (Deliveries_cleaned_data.csv)]' role='dimension' type='nominal' />
      <column caption='Venue (Matches.Csv)' datatype='string' name='[venue (matches.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Venue Stadium' datatype='string' name='[venue_stadium]' role='dimension' type='nominal' />
      <column caption='Wb Runs' datatype='integer' name='[wb_runs]' role='measure' type='quantitative' />
      <column caption='Wb Wickets' datatype='integer' name='[wb_wickets]' role='measure' type='quantitative' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wins (Points Table.Csv1)' datatype='integer' name='[wins (points_table.csv1)]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[match_winner]' derivation='None' name='[none:match_winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bowler (Bowling Stats.Csv))' hidden='true' name='[Action (Bowler (Bowling Stats.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler (bowling_stats.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Match Winner)' hidden='true' name='[Action (Match Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_winner]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2429BD94076B45149166234520381718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL 2026 Dashboard' type='sheet' worksheet='Top Winning Teams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL 2026 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0CA5870E04EC48DFAD779618A308DEBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL 2026 Dashboard' type='sheet' worksheet='Top Bowler' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL 2026 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1293307BDF25454497F0C8C156708D58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL 2026 Dashboard' type='sheet' worksheet='Top Performance by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL 2026 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sixes, Total Fours &amp; Highest Individual Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matched_cleaned_data+' name='federated.1cic5y21ssufvr15za2xy1dn47jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cic5y21ssufvr15za2xy1dn47jy'>
            <column caption='Total Sixes' datatype='integer' name='[Calculation_0097100388970500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sixes])' />
            </column>
            <column caption='Total Fours' datatype='integer' name='[Calculation_0097100389130245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fours])' />
            </column>
            <column caption='Bowler (Bowling Stats.Csv)' datatype='string' name='[bowler (bowling_stats.csv)]' role='dimension' type='nominal' />
            <column caption='date (Deliveries cleaned data.csv)' datatype='date' name='[date (Deliveries_cleaned_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='High Score' datatype='integer' name='[high_score]' role='measure' type='quantitative' />
            <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (matches.csv)]' derivation='None' name='[none:venue (matches.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column-instance column='[high_score]' derivation='Sum' name='[sum:high_score:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[date (Deliveries_cleaned_data.csv)]' derivation='Year-Trunc' name='[tyr:date (Deliveries_cleaned_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0097100388970500]' derivation='User' name='[usr:Calculation_0097100388970500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0097100389130245]' derivation='User' name='[usr:Calculation_0097100389130245:qk]' pivot='key' type='quantitative' />
            <column caption='Venue (Matches.Csv)' datatype='string' name='[venue (matches.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Bowler (Bowling Stats.Csv))]'>
            <groupfilter function='level-members' level='[bowler (bowling_stats.csv)]' user:ui-action-filter='[Action3_0CA5870E04EC48DFAD779618A308DEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Match Winner)]'>
            <groupfilter function='level-members' level='[match_winner]' user:ui-action-filter='[Action1_2429BD94076B45149166234520381718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:venue (matches.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Bowler (Bowling Stats.Csv))]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Match Winner)]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.power-kpis' extension-url='https://extensions.tableauusercontent.com/sandbox/power-kpis/index.html' extension-version='1.0.0' instance-id='BEC23DD3D8EB4E3EB8552CAEEA4A088C'>
              <instance-settings>
                <setting key='additionalLinks' value='[]' />
                <setting key='allMetrics' value='yes' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='buttonsVisible' value='false' />
                <setting key='cardLayout' value='1' />
                <setting key='categoricalColor' value='-1' />
                <setting key='categoricalColorValues' value='[]' />
                <setting key='categoricalGroupingType' value='-1' />
                <setting key='categoricalLabel' value='no' />
                <setting key='chartAVGBorderWidth' value='3' />
                <setting key='chartAVGColor' value='#F1BC00' />
                <setting key='chartAnalyticsType' value='none' />
                <setting key='chartArea' value='50' />
                <setting key='chartCompare1Color' value='#9D9D9C' />
                <setting key='chartCompare2Color' value='#c0c0c0' />
                <setting key='chartLines' value='#d3d3d3' />
                <setting key='chartMainColor' value='#494947' />
                <setting key='chartMovAvgPeriods' value='3' />
                <setting key='colorLegend' value='no' />
                <setting key='colorLightness' value='10' />
                <setting key='currentDateFieldIndex' value='-1' />
                <setting key='dataModelFields' value='[{&quot;fieldName&quot;:&quot;Measure Names&quot;,&quot;fieldId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[:Measure Names]&quot;},{},{},{&quot;fieldName&quot;:&quot;Measure Values&quot;,&quot;fieldId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[Multiple Values]&quot;}]' />
                <setting key='dataStructureType' value='kpi-per-measure-with-scenario' />
                <setting key='dateFieldIndex' value='[federated.1cic5y21ssufvr15za2xy1dn47jy].[tyr:date (Deliveries_cleaned_data.csv):qk]' />
                <setting key='defaultDateFormat' value='2026' />
                <setting key='defaultLayout' value='grid' />
                <setting key='defaultLevels' value='1' />
                <setting key='defaultPeriod' value='default' />
                <setting key='exportEnabled' value='no' />
                <setting key='fontColor' value='#26354A' />
                <setting key='gridNumberOfColumns' value='4' />
                <setting key='iconsColor' value='#26354A' />
                <setting key='isInstalled' value='1' />
                <setting key='layoutType' value='grid' />
                <setting key='legendFontColor' value='#26354A' />
                <setting key='linkColor' value='#dddddd' />
                <setting key='linkLegend' value='no' />
                <setting key='linkWidth' value='1' />
                <setting key='mainContainerPadding' value='5' />
                <setting key='measureNameFieldIndex' value='[federated.1cic5y21ssufvr15za2xy1dn47jy].[:Measure Names]' />
                <setting key='measureValueFieldIndex' value='[federated.1cic5y21ssufvr15za2xy1dn47jy].[Multiple Values]' />
                <setting key='metricIndex' value='[federated.1cic5y21ssufvr15za2xy1dn47jy].[:Measure Names]' />
                <setting key='metricParentIndex' value='-1' />
                <setting key='metrics' value='[{&quot;Name&quot;:&quot;Total Fours&quot;,&quot;label&quot;:&quot;Total Fours&quot;,&quot;steerType&quot;:&quot;higher_is_better&quot;,&quot;tolerance&quot;:0,&quot;dataType&quot;:&quot;decimal&quot;,&quot;autoPrecision&quot;:true,&quot;decimals&quot;:1,&quot;currency&quot;:&quot;EUR&quot;,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;chart&quot;:&quot;bar&quot;,&quot;MetricRelationship&quot;:&quot;hard&quot;,&quot;MetricURL&quot;:&quot;&quot;,&quot;PulseURL&quot;:&quot;&quot;,&quot;Description&quot;:&quot;&quot;,&quot;LinkLabel&quot;:&quot;&quot;,&quot;customLinks&quot;:[],&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;},{&quot;Name&quot;:&quot;Total Sixes&quot;,&quot;label&quot;:&quot;Total Sixes&quot;,&quot;steerType&quot;:&quot;higher_is_better&quot;,&quot;tolerance&quot;:0,&quot;dataType&quot;:&quot;decimal&quot;,&quot;autoPrecision&quot;:true,&quot;decimals&quot;:1,&quot;currency&quot;:&quot;EUR&quot;,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;chart&quot;:&quot;bar&quot;,&quot;MetricRelationship&quot;:&quot;hard&quot;,&quot;MetricURL&quot;:&quot;&quot;,&quot;PulseURL&quot;:&quot;&quot;,&quot;Description&quot;:&quot;&quot;,&quot;LinkLabel&quot;:&quot;&quot;,&quot;customLinks&quot;:[],&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;}]' />
                <setting key='metricsMetadata' value='no' />
                <setting key='mouseZoomOff' value='yes' />
                <setting key='nodeBackgroundColor' value='#FFFFFF' />
                <setting key='nodeBorderColor' value='#EBF3FA' />
                <setting key='nodeBorderWidth' value='2' />
                <setting key='nodeColorType' value='text' />
                <setting key='nodeColorValue' value='Compare1' />
                <setting key='nodeNegativeColor' value='#FF007F' />
                <setting key='nodeNeutralColor' value='#D6D6D6' />
                <setting key='nodePositiveColor' value='#00A6F0' />
                <setting key='nodeRoundedCorners' value='5' />
                <setting key='nodeSortDirection' value='descending' />
                <setting key='nodeSortLogic' value='tableau' />
                <setting key='nodeSortType' value='name' />
                <setting key='nodeSpacing' value='100' />
                <setting key='periodFlag' value='-1' />
                <setting key='periodsCharts' value='13' />
                <setting key='periodsStoredOption' value='source' />
                <setting key='precision' value='{&quot;Thousands&quot;:&quot;K&quot;,&quot;Millions&quot;:&quot;M&quot;,&quot;Billions&quot;:&quot;B&quot;,&quot;Trillions&quot;:&quot;T&quot;}' />
                <setting key='prepData' value='[{&quot;id&quot;:&quot;SRH&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;SRH&quot;,&quot;scenarioNew&quot;:&quot;SRH_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;main&quot;,&quot;chartDefault&quot;:&quot;chartMain&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;RR&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;RR&quot;,&quot;scenarioNew&quot;:&quot;RR_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;compare&quot;,&quot;chartDefault&quot;:&quot;chartCompare&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;RCB&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;RCB&quot;,&quot;scenarioNew&quot;:&quot;RCB_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;compare2&quot;,&quot;chartDefault&quot;:&quot;chartCompare2&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;PBKS&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;PBKS&quot;,&quot;scenarioNew&quot;:&quot;PBKS_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;MI&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;MI&quot;,&quot;scenarioNew&quot;:&quot;MI_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;KKR&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;KKR&quot;,&quot;scenarioNew&quot;:&quot;KKR_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;GT&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;GT&quot;,&quot;scenarioNew&quot;:&quot;GT_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;DC&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;DC&quot;,&quot;scenarioNew&quot;:&quot;DC_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;CSK&quot;,&quot;fieldName&quot;:&quot;Total Sixes&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]&quot;,&quot;scenario&quot;:&quot;CSK&quot;,&quot;scenarioNew&quot;:&quot;CSK_Total Sixes&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;SRH&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;SRH&quot;,&quot;scenarioNew&quot;:&quot;SRH_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;main&quot;,&quot;chartDefault&quot;:&quot;chartMain&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;RR&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;RR&quot;,&quot;scenarioNew&quot;:&quot;RR_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;compare&quot;,&quot;chartDefault&quot;:&quot;chartCompare&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;RCB&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;RCB&quot;,&quot;scenarioNew&quot;:&quot;RCB_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;compare2&quot;,&quot;chartDefault&quot;:&quot;chartCompare2&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;PBKS&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;PBKS&quot;,&quot;scenarioNew&quot;:&quot;PBKS_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;MI&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;MI&quot;,&quot;scenarioNew&quot;:&quot;MI_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;KKR&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;KKR&quot;,&quot;scenarioNew&quot;:&quot;KKR_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;GT&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;GT&quot;,&quot;scenarioNew&quot;:&quot;GT_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;DC&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;DC&quot;,&quot;scenarioNew&quot;:&quot;DC_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;CSK&quot;,&quot;fieldName&quot;:&quot;Total Fours&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]&quot;,&quot;scenario&quot;:&quot;CSK&quot;,&quot;scenarioNew&quot;:&quot;CSK_Total Fours&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;SRH&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;SRH&quot;,&quot;scenarioNew&quot;:&quot;SRH_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;main&quot;,&quot;chartDefault&quot;:&quot;chartMain&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;RR&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;RR&quot;,&quot;scenarioNew&quot;:&quot;RR_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;compare&quot;,&quot;chartDefault&quot;:&quot;chartCompare&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;RCB&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;RCB&quot;,&quot;scenarioNew&quot;:&quot;RCB_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;compare2&quot;,&quot;chartDefault&quot;:&quot;chartCompare2&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;PBKS&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;PBKS&quot;,&quot;scenarioNew&quot;:&quot;PBKS_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;MI&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;MI&quot;,&quot;scenarioNew&quot;:&quot;MI_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;KKR&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;KKR&quot;,&quot;scenarioNew&quot;:&quot;KKR_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;GT&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;GT&quot;,&quot;scenarioNew&quot;:&quot;GT_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;DC&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;DC&quot;,&quot;scenarioNew&quot;:&quot;DC_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false},{&quot;id&quot;:&quot;CSK&quot;,&quot;fieldName&quot;:&quot;High Score&quot;,&quot;fieldNameId&quot;:&quot;[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]&quot;,&quot;scenario&quot;:&quot;CSK&quot;,&quot;scenarioNew&quot;:&quot;CSK_High Score&quot;,&quot;period&quot;:&quot;default&quot;,&quot;default&quot;:&quot;&quot;,&quot;chartDefault&quot;:&quot;&quot;,&quot;isCustom&quot;:false}]' />
                <setting key='previousLabel' value='' />
                <setting key='scenarioFieldIndex' value='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' />
                <setting key='scenarioStoredOption' value='rowsandcolumns' />
                <setting key='selectedAttributes' value='{&quot;steerType&quot;:&quot;&quot;,&quot;tolerance&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;&quot;,&quot;autoPrecision&quot;:&quot;&quot;,&quot;decimals&quot;:&quot;&quot;,&quot;currency&quot;:&quot;&quot;,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;chart&quot;:&quot;&quot;,&quot;MetricRelationship&quot;:&quot;&quot;,&quot;MetricURL&quot;:&quot;&quot;,&quot;PulseURL&quot;:&quot;&quot;,&quot;Description&quot;:&quot;&quot;,&quot;LinkLabel&quot;:&quot;&quot;,&quot;customLinks&quot;:[]}' />
                <setting key='selectedThemeId' value='aft' />
                <setting key='showActionButtons' value='yes' />
                <setting key='showAsOfDate' value='yes' />
                <setting key='showChartGridLines' value='no' />
                <setting key='showWbeSetupHintInModal' value='yes' />
                <setting key='showXAxisLabel' value='yes' />
                <setting key='showYAxisLabel' value='yes' />
                <setting key='showZeroLine' value='yes' />
                <setting key='sizeNodeWidth' value='250' />
                <setting key='spacingGroups' value='40' />
                <setting key='stateParameter' value='' />
                <setting key='synchDate' value='yes' />
                <setting key='themesEnabled' value='yes' />
                <setting key='usesNewEncodingSystem' value='true' />
                <setting key='usesOldEncodingSystem' value='false' />
                <setting key='viewAlignment' value='center-center' />
                <setting key='worksheet' value='KPI Cards' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{530647F6-84BC-493B-AC90-BBBCFD92E1BD}' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[tyr:date (Deliveries_cleaned_data.csv):qk]' custom-type-name='date' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{989D95DC-C168-4622-A66D-737BD4F82680}' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100388970500:qk]' custom-type-name='measures' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FB4F8FAD-C68C-4B84-B2BA-04E2D238429D}' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[usr:Calculation_0097100389130245:qk]' custom-type-name='measures' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6EDAE15B-B4D4-4243-BD01-46960417E149}' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]' custom-type-name='measures' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B42B56D9-0C4D-4FA9-AE2F-D9D745575BC8}' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' custom-type-name='scenarios' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Batsman </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matched_cleaned_data+' name='federated.1cic5y21ssufvr15za2xy1dn47jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cic5y21ssufvr15za2xy1dn47jy'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler (Bowling Stats.Csv)' datatype='string' name='[bowler (bowling_stats.csv)]' role='dimension' type='nominal' />
            <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (matches.csv)]' derivation='None' name='[none:venue (matches.csv):nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Venue (Matches.Csv)' datatype='string' name='[venue (matches.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Bowler (Bowling Stats.Csv))]'>
            <groupfilter function='level-members' level='[bowler (bowling_stats.csv)]' user:ui-action-filter='[Action3_0CA5870E04EC48DFAD779618A308DEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Match Winner)]'>
            <groupfilter function='level-members' level='[match_winner]' user:ui-action-filter='[Action1_2429BD94076B45149166234520381718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:venue (matches.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Bowler (Bowling Stats.Csv))]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Match Winner)]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:batsman:nk]</rows>
        <cols>[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matched_cleaned_data+' name='federated.1cic5y21ssufvr15za2xy1dn47jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cic5y21ssufvr15za2xy1dn47jy'>
            <column caption='Bowler (Bowling Stats.Csv)' datatype='string' name='[bowler (bowling_stats.csv)]' role='dimension' type='nominal' />
            <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[bowler (bowling_stats.csv)]' derivation='None' name='[none:bowler (bowling_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (matches.csv)]' derivation='None' name='[none:venue (matches.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Venue (Matches.Csv)' datatype='string' name='[venue (matches.csv)]' role='dimension' type='nominal' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Match Winner)]'>
            <groupfilter function='level-members' level='[match_winner]' user:ui-action-filter='[Action1_2429BD94076B45149166234520381718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:venue (matches.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:bowler (bowling_stats.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:wickets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Match Winner)]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:bowler (bowling_stats.csv):nk]</rows>
        <cols>[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performance by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performance by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matched_cleaned_data+' name='federated.1cic5y21ssufvr15za2xy1dn47jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cic5y21ssufvr15za2xy1dn47jy'>
            <column-instance column='[toss_winner]' derivation='Attribute' name='[attr:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (matches.csv)]' derivation='Attribute' name='[attr:venue (matches.csv):nk]' pivot='key' type='nominal' />
            <column caption='High Score' datatype='integer' name='[high_score]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (matches.csv)]' derivation='None' name='[none:venue (matches.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[high_score]' derivation='Sum' name='[sum:high_score:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue (Matches.Csv)' datatype='string' name='[venue (matches.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:venue (matches.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[attr:toss_winner:nk]' />
              <tooltip column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[attr:venue (matches.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cic5y21ssufvr15za2xy1dn47jy].[sum:high_score:qk]</rows>
        <cols>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[attr:venue (matches.csv):nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Top Winning Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Winning Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matched_cleaned_data+' name='federated.1cic5y21ssufvr15za2xy1dn47jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1cic5y21ssufvr15za2xy1dn47jy'>
            <column caption='Bowler (Bowling Stats.Csv)' datatype='string' name='[bowler (bowling_stats.csv)]' role='dimension' type='nominal' />
            <column-instance column='[match_id (matches.csv)]' derivation='Count' name='[cnt:match_id (matches.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Match Id (Matches.Csv)' datatype='integer' name='[match_id (matches.csv)]' role='dimension' type='ordinal' />
            <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[match_winner]' derivation='None' name='[none:match_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (matches.csv)]' derivation='None' name='[none:venue (matches.csv):nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Venue (Matches.Csv)' datatype='string' name='[venue (matches.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Bowler (Bowling Stats.Csv))]'>
            <groupfilter function='level-members' level='[bowler (bowling_stats.csv)]' user:ui-action-filter='[Action3_0CA5870E04EC48DFAD779618A308DEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:venue (matches.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[Action (Bowler (Bowling Stats.Csv))]</column>
            <column>[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:match_winner:nk]' />
              <wedge-size column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[cnt:match_id (matches.csv):qk]' />
              <size column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[cnt:match_id (matches.csv):qk]' />
              <text column='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:match_winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL 2026 Dashboard'>
      <size maxheight='860' maxwidth='1320' minheight='160' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource caption='Matched_cleaned_data+' name='federated.1cic5y21ssufvr15za2xy1dn47jy' />
      </datasources>
      <datasource-dependencies datasource='federated.1cic5y21ssufvr15za2xy1dn47jy'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue (matches.csv)]' derivation='None' name='[none:venue (matches.csv):nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
        <column caption='Venue (Matches.Csv)' datatype='string' name='[venue (matches.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='20' param='horz' type-v2='layout-flow' w='98620' x='690' y='1449'>
            <zone h='97102' id='18' type-v2='layout-basic' w='83952' x='690' y='1449'>
              <zone h='97102' id='12' param='horz' type-v2='layout-flow' w='64900' x='19742' y='1449'>
                <zone h='97102' id='10' type-v2='layout-basic' w='64900' x='19742' y='1449'>
                  <zone h='35507' id='7' name='Top Bowler' w='64900' x='19742' y='33331'>
                  </zone>
                  <zone h='29713' id='14' name='Top Batsman' w='64900' x='19742' y='68838'>
                  </zone>
                  <zone h='31882' id='22' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/ChatGPT Image May 12, 2026, 05_36_50 PM.png' type-v2='bitmap' w='29951' x='19742' y='1449'>
                  </zone>
                  <zone h='31882' id='23' name='KPI Cards' w='34949' x='49693' y='1449'>
                  </zone>
                </zone>
              </zone>
              <zone h='48542' id='15' name='Top Winning Teams' w='19052' x='690' y='1449'>
              </zone>
              <zone h='48560' id='16' name='Top Performance by Team' w='19052' x='690' y='49991'>
              </zone>
            </zone>
            <zone fixed-size='170' h='97102' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='14668' x='84642' y='1449'>
              <zone fixed-size='229' h='42935' id='21' is-fixed='true' name='Top Batsman' param='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:team:nk]' type-v2='filter' values='database' w='14668' x='84642' y='1449'>
              </zone>
              <zone fixed-size='259' h='48369' id='24' is-fixed='true' name='Top Performance by Team' param='[federated.1cic5y21ssufvr15za2xy1dn47jy].[none:venue (matches.csv):nk]' type-v2='filter' values='database' w='14668' x='84642' y='44384'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.power-kpis'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add strategic insights to your Tableau dashboards with PowerKPIs!</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/power-kpis/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <encoding id='date'>
            <display-name>Date</display-name>
            <fields max-count='1' />
          </encoding>
          <encoding id='measures'>
            <display-name>Measures</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
          </encoding>
          <encoding id='dimensions'>
            <display-name>Cards</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
          </encoding>
          <encoding id='scenarios'>
            <display-name>Scenarios</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>PowerKPIs - Sandboxed</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='KPI Cards' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
